# CougarsGoApp

./: build.gradle  privacy  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cougarsgo/cougarsgo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/cougarsgo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cougarsgo/cougarsgo/: AddListingFragment.kt  DetailFragment.kt  ListingModel.kt  ListingsFragment.kt  LoginFragment.kt  MainActivity.kt  ProfileFragment.kt  RecyclerViewAdapter.kt  SignupFragment.kt  UserModel.kt  ViewModel.kt
app/src/main/java/com/example/cougarsgo/: AddListingFragment.kt  DetailFragment.kt  Detail_LowVisionFragment.kt  Detail_NormalFragment.kt  List_NormalFragment.kt  ListingModel.kt  ListingsFragment.kt  LoginFragment.kt  MainActivity.kt  ProfileFragment.kt  RecyclerViewAdapter.kt  SellerModel.kt  SignupFragment.kt  UserDAO.kt  UserDB.kt  UserModel.kt  ViewModel.kt  fragment_edit_listing.kt  list_LowVisionFragment.kt
app/src/main/res/drawable/: button_border.xml  homepage_background.xml  ic_baseline_account_circle_24.xml  ic_baseline_chair_24.xml  ic_baseline_checkroom_24.xml  ic_baseline_computer_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_fastfood_24.xml  ic_baseline_format_paint_24.xml  ic_baseline_menu_book_24.xml  ic_baseline_text_increase_24.xml  ic_baseline_text_increase_24_large.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_listing.xml  fragment_detail.xml  fragment_detail__low_vision.xml  fragment_detail__normal.xml  fragment_edit_listing.xml  fragment_list__low_vision.xml  fragment_list__normal.xml  fragment_listings.xml  fragment_profile.xml  item_view.xml  item_view_detail.xml  item_view_lowvision.xml  item_view_normal.xml  login_page.xml  signup_page.xml
app/src/main/res/menu/: bottom_menu.xml  menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: data.csv
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cougarsgo/cougarsgo/: ExampleUnitTest.kt
app/src/test/java/com/example/cougarsgo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
