<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/bottom_menu_home"
        android:icon="@drawable/ic_baseline_home_24_white"
        android:title="HOME"
        app:showAsAction="never" />

    <item
        android:id="@+id/bottom_menu_newlisting"
        android:icon="@drawable/ic_baseline_create_24_white"
        android:title="NEW LISTING"
        app:showAsAction="never" />

</menu>