<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_entire"
        android:title="Open Menu"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/menu_home"
                android:icon="@drawable/ic_baseline_home_24"
                android:title="HOME"
                app:showAsAction="never"
                />

            <item
                android:id="@+id/menu_signup"
                android:icon="@drawable/ic_baseline_account_circle_24_signup"
                android:title="SIGN UP"
                app:showAsAction="never"
                />

            <item
                android:id="@+id/menu_login"
                android:icon="@drawable/ic_baseline_login_24"
                android:title="LOGIN"
                app:showAsAction="never"
                />

            <item
                android:id="@+id/menu_newlisting"
                android:icon="@drawable/ic_baseline_create_24_newlisting"
                android:title="NEW LISTING"
                app:showAsAction="never"
                />
            <item
                android:id="@+id/menu_profile"
                android:icon="@drawable/ic_baseline_account_circle_24_signup"
                android:title="PROFILE"
                app:showAsAction="never"
                />
            <item
                android:id="@+id/menu_closemenu"
                android:icon="@drawable/ic_baseline_close_24"
                android:title="CLOSE MENU"
                app:showAsAction="never"
                />
        </menu>
    </item>


</menu>