<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/listingsFragment">
    <fragment
        android:id="@+id/signupFragment2"
        android:name="com.example.cougarsgo.SignupFragment"
        android:label="SignupFragment" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.cougarsgo.LoginFragment"
        android:label="LoginFragment" />
    <action
        android:id="@+id/action_global_signupFragment"
        app:destination="@id/signupFragment2" />
    <fragment
        android:id="@+id/listingsFragment"
        android:name="com.example.cougarsgo.ListingsFragment"
        android:label="fragment_listings"
        tools:layout="@layout/fragment_listings" />
    <action
        android:id="@+id/action_global_loginFragment"
        app:destination="@id/loginFragment" />
    <action
        android:id="@+id/action_global_listingsFragment"
        app:destination="@id/listingsFragment" />
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.cougarsgo.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" />
    <action
        android:id="@+id/action_global_detailFragment"
        app:destination="@id/detailFragment" />
    <fragment
        android:id="@+id/addListingFragment"
        android:name="com.example.cougarsgo.AddListingFragment"
        android:label="fragment_add_listing"
        tools:layout="@layout/fragment_add_listing2" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.cougarsgo.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile2" />
    <action
        android:id="@+id/action_global_profileFragment"
        app:destination="@id/profileFragment" />
    <action
        android:id="@+id/action_global_addListingFragment"
        app:destination="@id/addListingFragment" />
</navigation>