<?xml version="1.0" encoding="utf-8"?>

<!--Version 1.0 -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="160dp">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="390dp"
            android:background="@color/black">

            <TableRow>
                <TextView
                    android:id="@+id/activity_main_welcome"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="40dp"
                    android:text="WELCOME"
                    android:textAlignment="center"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/tahoma"
                    />

            </TableRow>

            <TableRow>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/decrease_text_size"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="DECREASE TEXT"
                    android:background="@color/black"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/white"
                    android:drawableTop="@drawable/ic_baseline_text_increase_24"
                    android:fontFamily="@font/tahoma"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/increase_text_size"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="match_parent"
                    android:text="INCREASE TEXT"
                    android:background="@color/black"
                    android:layout_marginBottom="8dp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/tahoma"
                    android:drawableTop="@drawable/ic_baseline_text_increase_24_large"/>
            </TableRow>

        </TableLayout>
    </TableLayout>

    <SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbarSize="20dp"/>

    <fragment
            android:id="@+id/nav_host_fragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="5"
            app:defaultNavHost="true"
            app:navGraph="@navigation/nav_graph" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:background="@color/black"
        app:itemTextColor="#FFFFFF"
        app:itemIconSize="43dp"
        app:itemIconTint="#FFFFFF"
        app:menu="@menu/bottom_menu"
        app:itemTextAppearanceActive="@style/BottomMenuActive"
        app:itemTextAppearanceInactive="@style/BottomMenu"/>
</LinearLayout>