<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginHorizontal="25dp"
            android:text="Listing Draft for:"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:textStyle="bold"
            android:fontFamily="@font/tahoma"/>

        <TextView
            android:id="@+id/listing_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="username"
            android:layout_marginHorizontal="25dp"
            android:layout_marginTop="5dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:fontFamily="@font/tahoma"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name of listing:"
            android:textSize="25dp"
            android:layout_marginBottom="8dp"
            android:layout_marginHorizontal="25dp"
            android:paddingLeft="17dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:fontFamily="@font/tahoma"/>

        <EditText
            android:id="@+id/listing_name_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="input name here"
            android:layout_marginBottom="25dp"
            android:layout_marginHorizontal="25dp"
            android:paddingLeft="17dp"
            android:fontFamily="@font/tahoma"
            android:textSize="25dp"
            android:contentDescription="input name here"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description:"
            android:layout_marginBottom="8dp"
            android:layout_marginHorizontal="25dp"
            android:paddingLeft="17dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:fontFamily="@font/tahoma"
            android:textSize="25dp"/>

        <EditText
            android:id="@+id/listing_description_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="input description here"
            android:layout_marginBottom="25dp"
            android:layout_marginHorizontal="25dp"
            android:paddingLeft="17dp"
            android:fontFamily="@font/tahoma"
            android:textSize="25dp"
            android:contentDescription="input description here"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Price:"
            android:layout_marginBottom="8dp"
            android:layout_marginHorizontal="25dp"
            android:paddingLeft="17dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:fontFamily="@font/tahoma"
            android:textSize="25dp"/>

        <EditText
            android:id="@+id/listing_price_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="input price here"
            android:layout_marginBottom="25dp"
            android:layout_marginHorizontal="25dp"
            android:paddingLeft="17dp"
            android:fontFamily="@font/tahoma"
            android:textSize="25dp"
            android:contentDescription="input price here"
            android:inputType="number"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Color:"
            android:layout_marginBottom="8dp"
            android:layout_marginHorizontal="25dp"
            android:paddingLeft="17dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:fontFamily="@font/tahoma"
            android:textSize="25dp"/>

        <Spinner
            android:id="@+id/listing_color_dropdown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25dp"
            android:layout_marginBottom="25dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Product Category:"
            android:layout_marginBottom="8dp"
            android:layout_marginHorizontal="25dp"
            android:paddingLeft="17dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:fontFamily="@font/tahoma"
            android:textSize="25dp"/>

        <Spinner
            android:id="@+id/listing_product_dropdown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25dp"
            android:layout_marginBottom="25dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/create_listing_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Create Listing"
            android:layout_marginBottom="25dp"
            android:layout_marginHorizontal="25dp"
            android:background="@color/black"
            android:textColor="@color/white"
            android:fontFamily="@font/tahoma"
            android:textSize="25dp"/>


    </LinearLayout>
</ScrollView>