<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/detail_increase_text_size"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="INCREASE TEXT SIZE" />

    <Button
        android:id="@+id/detail_decrease_text_size"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="DECREASE TEXT SIZE"/>

    <ScrollView
        android:id="@+id/detail_scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp">
        <ImageView
            android:id="@+id/detail_scrollview_img"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:src="@drawable/ic_launcher_background"/>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/detail_product_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="iPhone 13 Pro Max"
            android:textAlignment="center"/>
    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5">

        <TableRow>
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Rating"
                android:paddingLeft="10dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="input rating here in numbers"
                />
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Seller's Name:"
                android:paddingLeft="10dp"/>
            <TextView
                android:id="@+id/detail_seller_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Shuo Niu"
                android:paddingLeft="10dp"/>
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Condition"
                android:paddingLeft="10dp"/>
            <TextView
                android:id="@+id/detail_product_condition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Refurbished"
                android:paddingLeft="10dp"/>
        </TableRow>

        <TableRow android:layout_height="wrap_content">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="Description: "/>

            <TextView
                android:id="@+id/detail_prduct_description"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="Phone looks clean. Has a phone class included and original charger" />
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/detail_contact_button"
            android:layout_width="150dp"
            android:layout_height="75dp"
            android:text="contact"
            android:layout_marginHorizontal="135dp"/>
    </LinearLayout>


</LinearLayout>