<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp"
        app:cardElevation="15dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5">
                <TableRow>
                    <ImageView
                        android:id="@+id/item_view_image"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="400dp"
                        android:layout_gravity="center_horizontal"
                        android:paddingTop="25dp"
                        android:scaleType="fitXY"
                        android:adjustViewBounds="true"
                        android:src="@drawable/ic_launcher_background"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Name:"
                        android:textSize="25dp"
                        android:paddingLeft="10dp"/>
                    <TextView
                        android:id="@+id/item_view_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="iPhone 13 Pro Max"
                        android:textSize="30dp"
                        android:layout_gravity="center_horizontal"
                        />
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Description:"
                        android:textSize="25dp"
                        android:paddingLeft="10dp"/>
                    <TextView
                        android:id="@+id/item_view_description"
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"
                        android:text="iPhone 13 Pro"
                        android:textSize="30dp"
                        />
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Color:"
                        android:textSize="25dp"
                        android:paddingLeft="10dp"/>
                    <TextView
                        android:id="@+id/item_view_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="iPhone 13 Pro Max"
                        android:textSize="30dp"
                        android:layout_gravity="center_horizontal"
                        />
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Price: "
                        android:paddingLeft="10dp"
                        android:textSize="25dp"/>
                    <TextView
                        android:id="@+id/item_view_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$1500"
                        android:textSize="30dp" />
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>