<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/signup_welcome_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_marginHorizontal="25dp"
        android:text="Welcome to CougarsGo!"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold"
        android:fontFamily="@font/tahoma"/>

    <TextView
        android:id="@+id/signup_email_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="email:"
        android:textSize="25dp"
        android:layout_marginBottom="8dp"
        android:layout_marginHorizontal="25dp"
        android:paddingLeft="17dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:fontFamily="@font/tahoma"/>
    
    <EditText
        android:id="@+id/listing_email_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="input email here"
        android:layout_marginBottom="25dp"
        android:layout_marginHorizontal="25dp"
        android:paddingLeft="17dp"
        android:fontFamily="@font/tahoma"
        android:textSize="25dp"
        android:contentDescription="input email here"/>

    <TextView
        android:id="@+id/signup_password_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="password:"
        android:layout_marginBottom="8dp"
        android:layout_marginHorizontal="25dp"
        android:paddingLeft="17dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:fontFamily="@font/tahoma"
        android:textSize="25dp"/>

    <EditText
        android:id="@+id/listing_description_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="input password here"
        android:layout_marginBottom="25dp"
        android:layout_marginHorizontal="25dp"
        android:paddingLeft="17dp"
        android:fontFamily="@font/tahoma"
        android:textSize="25dp"
        android:contentDescription="input password here"/>
    
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/create_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Sign Up"
        android:layout_marginBottom="25dp"
        android:layout_marginHorizontal="25dp"
        android:background="@color/black"
        android:textColor="@color/white"
        android:fontFamily="@font/tahoma"
        android:textSize="25dp"/>

</LinearLayout>